[libdefaults]
    default_realm = HOME.TICKELL.US
    dns_lookup_realm = true
    dns_lookup_kdc = true
    forwardable = true
    renewable = true
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

[realms]
    HOME.TICKELL.US = {
        kdc = rio.home.tickell.us
        kdc = donga.home.tickell.us
        admin_server = rio.home.tickell.us
        default_domain = home.tickell.us
    }

[domain_realm]
    .home.tickell.us = HOME.TICKELL.US
    home.tickell.us = HOME.TICKELL.US
    .tickell.us = HOME.TICKELL.US
    tickell.us = HOME.TICKELL.US